server {
  listen 8088;

  root /usr/share/nginx/html;

  sendfile on;

  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location /rest {
    rewrite /rest/(.*) /$1  break;
    proxy_pass http://localhost:8080;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
