server {
  listen 80;

  root /usr/share/nginx/html;

  location /rest/websocket {
    rewrite /rest/(.*) /$1  break;
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location /rest {
    rewrite /rest/(.*) /$1  break;

    proxy_pass http://api_server:8080;
    proxy_http_version 1.1;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
